export default {
  __hello: '你好',
  __ok: '確認',
  __cancel: '取消',
  __userId: '帳號',
  __pwd: '密碼',
  __login: '登入',
  __logout: '登出',
  __new: '新增',
  __edit: '修改',
  __search: '查詢',
  __delete: '刪除',
  __invalid: '作廢',
  __save: '存檔',
  __print: '列印',
  __goback: '返回',
  __retakeID: '重新取號',
  __retakeIDWarning: '重新取號會停用目前單據，並新增一張單據',
  __graphical: '圖形化',
  __toExcel: '下載Excel',
  __theFollingIs: '以下為',
  __theAboveIs: '以上為',
  __english: '英文',
  __language1: '越南',
  __language2: '台灣',
  __languageSetting: '語言設定：',
  __users: '使用者',
  __groups: '群組',
  __company: '經銷商',
  __companies: '經銷商',
  __customer: '客戶',
  __customers: '客戶',
  __employee: '業務',
  __employees: '業務',
  __agent: '法定代理人',
  __home: '住家',
  __mobile: '行動',
  __eMail: '電子信箱',
  __birth: '出生日期',
  __gender: '性別',
  __refKind: '業務代表種類',
  __referrer: '業務代表',
  __refEmployeeID: '業務輔導部',
  __sponsorKind: '推薦人種類',
  __sponsor: '推薦人',
  __version: '版本',
  __operate: '操作',
  __groupName: '群組名稱',
  __systemSettingsCategory: '分類',
  __systemSettingsParentCategory: '父階層分類',
  __systemSettingsParentID: '父階層代號',
  __systemSettingsID: '代號',
  __systemSettingsValue: '數值',
  __systemSettingsLanguage: '適用語系',
  __systemSettingsSettingsType: '新增設定種類',
  __id: '代號',
  __number: '號碼',
  __name: '名稱',
  __principal: '負責人',
  __uniformNumber: '統一編號',
  __tel: '電話',
  __contract: '合約',
  __qualifications: '資格',
  __startDate: '起始日',
  __endDate: '結束日',
  __status: '狀態',
  __country: '國家',
  __city: '城市',
  __post: '郵遞區號',
  __address: '住址',
  __parent: '上層',
  __grade: '職等',
  __companyID: '隸屬公司',
  __product: '商品',
  __accounting: '會計',
  __qty: '數量',
  __unit: '單位',
  __price: '價格',
  __cost: '成本',
  __amount: '金額',
  __dollar: '元',
  __total: '總',
  __tax: '稅額',
  __taxIncluded: '含稅額',
  __taxNone: '未稅額',
  __master: '主要',
  __sub: '附屬',
  __other: '其他',
  __bom: 'BOM結構',
  __bomSub: 'BOM子結構',
  __seq: '順序',
  __productBOMWarrning: '請先完成新增再修改BOM架構',
  __projectDetailWarrning: '請先完成新增再修改專案商品',
  __orderDetailWarrning: '請先完成新增再修改收款紀錄和發票<br/>供奉憑證與換狀證明，會依購買數量自動新增',
  __project: '專案',
  __detail: '明細',
  __function: '功能',
  __prefix: '前綴詞',
  __projectOrderPrefix: '專案訂單編號前綴詞',
  __performanceBonus: '業務獎金',
  __superBonus: '超級獎金',
  __percentage: '比例',
  __sumOfBusinessMin: '該季度營業額最小值(萬)',
  __order: '訂購',
  __orderReferrer: '業務輔導部',
  __orderCreateID: '業務行政部',
  __orderSpace1: '權責主管',
  __orderSpace2: '財務部',
  __orderSpace3: '報件人',
  __defaultCompanyName: '熹樂事業有限公司',
  __defaultDepart: '報件單位',
  __invoice: '發票',
  __default: '預設',
  __orderID: '契約編號',
  __orderPaper: '訂購單',
  __orderCustomer: '訂購者',
  __data: '資料',
  __date: '日期',
  __content: '內容',
  __uniqueNumber: '身分證字號',
  __afterSaveWillShow: '存檔後才會顯示單號',
  __palceholderCustomerID: '請輸入  身分證字號/護照號碼，或可供辨識的代號',
  __palceholderCompanyID: '請輸入  統一編號，或可供辨識的代號',
  __collectionRecords: '收款資訊',
  __paymentMethod: '收款方式',
  __received: '收款',
  __account: '卡號/帳號',
  __bank: '銀行',
  __operator: '人員',
  __expire: '到期',
  __cheque: '支票',
  __clickToViewInvoice: '檢視發票資訊',
  __kind: '類別',
  __randomCode: '隨機碼',
  __title: '抬頭',
  __carrierNumber: '載具號碼',
  __memo: '備註',
  __certificate1: '越南供奉憑證編號',
  __certificate1Prefix: '編號依據',
  __certificate2: '展雲換狀證明編號',
  __printCount: '列印次數',
  __createDate: '建立日期',
  __issuanceDate: '發證日期',
  __warrning: '警告',
  __binding: '綁定',
  __collectioRecordsDeleteNo: '無法刪除收款資訊，請檢查 ',
  __refEmployeeIDForUser: '關連員工帳號',
  __logExceedingCompanyContractDate: '展期紀錄',
  __logTime: 'Log時間',
  __companyPaid: '組織總發',
  __secondaryPaid: '從屬實領',
  __selfPaid: '個人實領',
  __million: '萬',
  __allSettingsWillNewTogether: '新增時, 所有語系設定會相同. 後續不同語言設定請自行修改',
  __itemCategory: '商品類別(大-中-小)',
  __storageAddress: '儲位',
  __building: '棟別',
  __floor: '樓層',
  __area: '區域',
  __row: '列',
  __column: '排',
  __location: '位',
  __length: '長',
  __width: '寬',
  __height: '高',
  __volume: '體積',
  __limit: '限制',
  __max: '最大',
  __avgQty: '庫存水位',
  __noChoiceNoLimit: '不選擇為無限制',
  __nickname: '暱稱',
  __swipeCard: '刷卡',
  __announcement: '公告',
  __caption: '說明文字',
  __deleteOrder: '刪除訂購單！<br/>有收款資訊、發票紀錄，將無法刪除。',
  __invalidOrder: '作廢訂購單！<br/>有收款資訊、發票紀錄，將無法作廢。',
  __pv: 'PV',
  __ascending: '小→大',
  __descending: '大→小',
  __orderByValue: '排序依據',
  __filter: '篩選',
  __totalReport: '總表',
  __signOff: '簽核',
  __batch: '批次',
  __signOffAgree: '送簽',
  __signOffDeny: '否決',
  __signOffWarning: '以下單據等待簽核',
  __signOffResultMessage: '單據簽核結果如下：',
  __signOffSettings: '簽核設定',
  __signOffProcedure: '簽核步驟',
  __signOffGroups: '簽核群組',
  __signOffLog: '簽核歷程',
  __extend: '擴充',
  __chanyun: '展雲',
  __landCertificate: '權狀',
  __inboundOrder: '入庫單',
  __transportOrder: '調撥單',
  __supplier: '供應商',
  __inventory: '存貨',
  __putOn: '上架',
  __openEditMode: '開啟修改',
  __fKOrder: '信託指示函',
  __notReceived: '未收款',
  __haveReceived: '已收款',
  // 請在上方新增字串
  // 以下為錯誤處理專用
  __error400: '無法理解請求',
  __error401: '授權失敗，請重新登入',
  __error404: '伺服器找不到請求的資源。',
  __error500: '伺服器端發生未知或無法處理的錯誤。',
  __uploadFail: '更新失敗，請再嘗試一次',
  // 以下為驗證專用
  __plzChoice: '請選擇',
  __pleaseInputUserID: '請輸入帳號',
  __pleaseInputPassword: '請輸入密碼',
  __pleaseInput: '請輸入欄位值',
  __pleaseInputNumber: '請輸入數值',
  __pleaseInputLength: '輸入長度請超過 ',
  __pleaseInputPhoneLength: '電話格式長度不足',
  __pleaseInputPhoneStyle: '格式: 02-12345678, 037-123456, 0980-123456',
  __pleaseInputPersonalID: '身分證格式有誤',
  __plzInputCardNumber: '請輸入末四碼, 格式: 5678',
  __pleaseInputInvoiceID: '格式: AB12345678',
  __pleaseSelectAtLeastOne: '請至少選擇一筆 ',
  __pleaseInputSearchValue: '請輸入查詢數值',
  __mustBiggerThanZero: ' 必須大於零',
  __valueUsed: ' 已被使用',
  __exceedQtyLimit: '超出數值上限',
  __100PercentInput100: '100%請輸入"100"'
}
